# NetCar

./: README.md  gradle.properties
app/: build.gradle
app/libs/: liquorslib-debug.aar
app/release/: output.json
app/src/androidTest/java/com/land/netcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/land/: OkHttpClientManager.java  TestBean.java  TestBean2.java
app/src/main/java/com/land/netcar/: App.java  CH.java  LoginActivity.java  TestModel.java
app/src/main/java/com/land/netcar/base/: BaseActivity.java
app/src/main/java/com/land/netcar/ch/: HomeActivity.java
app/src/main/java/com/land/netcar/jp/: JPushActivity.java  MessageReceiver.java  MyJPushMessageReceiver.java  Receiver.java
app/src/main/java/com/land/netcar/login/: ForgetActivity.java  RegisterActivity.java
app/src/main/java/com/land/netcar/login/bean/: LoginBean.java  RetrieveBean.java
app/src/main/java/com/land/netcar/login/loginsp/: LoginSp.java
app/src/main/java/com/land/netcar/min/: AboutActivity.java  BindActivity.java  BluActivity.java  ChatActivity.java  FeedbackActivity.java  LinesActivity.java  MainActivity.java  MapActivity.java  RechargeActivity.java  SystemActivity.java  UpdateActivity.java  WxPayActivity.java  ZWActivity.java
app/src/main/java/com/land/netcar/min/adapter/: BianAdapter.java  (+8 more)
app/src/main/java/com/land/netcar/pay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/land/netcar/urls/: CircleImageView.java  CloseActivityClass.java  UURL.java
app/src/main/java/com/land/netcar/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/land/simcpux/: AppRegister.java  Constants.java  MD5.java  MD5Util.java  Util.java
app/src/main/java/com/land/simcpux/bean/: WeChat.java  WxData.java
app/src/main/java/com/land/simcpux/uikit/: CameraUtil.java  MMAlert.java
app/src/main/res/drawable/: checkbox_style.xml  kuang.xml  kuang_daojishi.xml  kuang_login.xml  kuang_shuru.xml  kuang_suosou.xml  kuang_suosou_.xml  kuang_system.xml  progressbar.xml  tv_kuang.xml
app/src/main/res/layout/: activity_about.xml  activity_bind.xml  activity_blu.xml  activity_chat.xml  activity_feedback.xml  activity_forget.xml  activity_home.xml  activity_lines.xml  activity_linew_item.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_map.xml  activity_qita.xml  activity_recharge.xml  activity_register.xml  activity_scrolling.xml  activity_system.xml  activity_update.xml  activity_zw.xml  activity_zwnext.xml  activity_zwnext_two.xml  alert_dialog.xml  alert_dialog_.xml  alert_dialog_blu_pwd.xml  alert_dialog_main.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  bian_item.xml  content_scrlling.xml  footer_view.xml  header_view.xml  header_view_item.xml  header_view_item_.xml  list_item_imp.xml  system_main_item.xml  unbonddevice_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/land/netcar/: ExampleUnitTest.java
(+16 files in other folders)
