<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.land.netcar.min.SystemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/titel">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginTop="@dimen/x40" />

    <Button
        android:id="@+id/main_btn_t"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_alignParentBottom="true"
        android:background="@color/titel"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
