<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro2"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/titel">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/icon_return" />

        <TextView
            android:id="@+id/titel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/kuang_suosou">

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_account_number" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x10"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/kuang_suosou">

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_password" />

        <EditText
            android:id="@+id/smscode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/code"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/kuang"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/kuang_suosou">

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_verification_code" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x10"
            android:background="@null"
            android:hint="请输入密码"
            android:password="true"
            android:src="@drawable/icon_account_number"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">

        <CheckBox
            android:id="@+id/checbok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:button="@drawable/checkbox_style"
            android:checked="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/onc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@+id/checbok"
            android:text="用户协议" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_margin="@dimen/x30"
        android:background="@color/titel"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/white" />

</LinearLayout>
