<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_gradient_color"
    android:orientation="vertical"
    tools:context="com.land.netcar.min.ZWActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/x10"
                android:layout_height="@dimen/x15"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_return" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加指纹"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20">

        <TextView
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:text="指纹备注名："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/asd"
            android:background="@drawable/kuang_suosou_">

            <EditText
                android:id="@+id/eit_zw_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请为指纹备注名称..."
                android:padding="@dimen/x5" />
        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_onc_zw"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x50"
        android:background="@drawable/ooo" />
</LinearLayout>
