<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.land.netcar.min.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/titel">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:layout_margin="@dimen/x15"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/x15">

        <EditText
            android:id="@+id/eit_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入您的意见或建议..."
            android:theme="@style/MyEditText" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/queding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_margin="@dimen/x15"
        android:background="@drawable/kuang_login"
        android:text="确 定"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
